{
  "name": "pos-mamba-app-queue",
  "version": "0.0.1",
  "description": "Aplicativo que ajuda no controle de fila de estabelecimentos",
  "mamba": {
    "id": 36854,
    "appName": "pos-mamba-app-queue",
    "iconPath": "assets/logo.bmp",
    "appCreationDate": "2018-12-19T15:08:21",
    "appKey": "11-11-11-11"
  },
  "license": "Apache-2.0",
  "author": "Stone Payments - Mamba Team",
  "contributors": [
    "Christian Kaisermann <christian.kaisermann@stone.com.br>"
  ],
  "engines": {
    "node": ">= 8.11.3",
    "npm": ">= 5"
  },
  "scripts": {
    "start": "mamba app start",
    "build": "mamba app build",
    "build:dev": "mamba app build -d",
    "build-browser": "mamba app build -t browser",
    "build-browser:dev": "mamba app build -d -t browser",
    "serve": "mamba app serve",
    "analyze": "mamba app analyze",
    "lint": "mamba app lint",
    "format": "mamba app format",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{html,svelte}": [
        "eslint --fix",
        "stylelint --fix",
        "git add"
      ],
      "*.js": [
        "prettier --write",
        "eslint --fix",
        "git add"
      ],
      "*.{pcss,css}": [
        "stylelint --fix",
        "git add"
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@mamba/cli": "^2.0.0",
    "@mamba/configs": "^2.0.0",
    "@mamba/webpack": "^2.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "cross-env": "^5.2.0",
    "deasync": "^0.1.14",
    "eslint": "^5.10.0",
    "http-server": "^0.11.1",
    "husky": "^1.2.0",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "postcss": "^7.0.6",
    "prettier": "^1.15.3",
    "quickenv": "0.0.6",
    "stylelint": "^9.9.0",
    "svelte-preprocess": "^2.4.3",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@mamba/app": "^2.0.0",
    "@mamba/appbar": "^2.0.0",
    "@mamba/button": "^2.0.0",
    "@mamba/collection": "^2.0.0",
    "@mamba/dialog": "^2.0.0",
    "@mamba/icon": "^2.0.0",
    "@mamba/input": "^2.0.0",
    "@mamba/pos": "^2.0.0",
    "@mamba/printable": "^2.0.0",
    "@mamba/store": "^2.0.0",
    "@mamba/styles": "^2.0.0",
    "short-uuid": "^3.1.0",
    "svelte": "2.15.3",
    "svelte-page": "^2.1.2"
  }
}
